{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "components": ["./components"]
    },
    "target": "ESNext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "esModuleInterop": true
  },
  "include": ["src/**/*"]
}
